<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b4cae198-64a2-4954-82aa-3fe351ea32b7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NavigateLogin"
	namespace="WebWordPressLibrary.TesterA">
	</codegen>
	<variables>
		<var
		id="85c891b6-0dfe-44fa-8217-27af232359e7"
		name="varLoginURL">
			http://webtest.ranorex.org/wp-admin/edit.php
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="PageUrl"
		enabled="True"
		optional="False"
		searchpropertyid="c9c5d58d-dc35-4ea7-9220-f54d3ea6246b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varLoginURL">
				</binding>
			</bindings>
			<info
			id="b9c93ca3-701e-4439-bcb5-49663ec123e0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='webtest.ranorex.org']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="4ec24171-7d2d-47a0-80f4-9f41b726797f"
	name="TesterA"
	relativepath="TesterA.rxrep">
		<codegen
		classname="TesterA"
		namespace="WebWordPressLibrary.TesterA">
		</codegen>
		<rootfolder
		id="f31e89c1-60fb-4184-906b-b2902dc8f60e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NavigateLogin.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\CrossPlatform\AndroidWebLibrary\bin\Debug\AndroidWebLibrary.dll
		</reference>
		<reference>
			..\..\CrossPlatform\CrossPlatform\bin\Debug\CrossPlatform.exe
		</reference>
		<reference>
			..\..\CrossPlatform\DesktopLibrary\bin\Debug\DesktopLibrary.dll
		</reference>
		<reference>
			..\..\CrossPlatform\IOSWebLibrary\bin\Debug\IOSWebLibrary.dll
		</reference>
	</references>
</recordtable>
