<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="083d04b7-578a-49b0-917d-d23a7b5daed6"
			name="DeletePost"
			ref="d3c9939f-4a9c-4c66-b0ba-0a26ae62285f"
			type="Recording">
			</testmodule>
			<testcase
			id="0b467317-175c-47fe-83dc-bb766eec76b0"
			name="NEW_TC1">
				<description>
					<![CDATA[Test Case: Login to Wordpress, publish a post, validate 
the post and delete it again afterwards]]>
				</description>
				<parameters>
					<param
					name="Post-Header"
					value="Ranorex is awesome!">
					</param>
					<param
					name="Post-Content"
					value="This is a demo-post automated with Ranorex">
					</param>
					<param
					name="Post-Link"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0dc9a556-69c0-4e10-8dc4-7735ef1d4a52"
			name="PublishNewPost"
			ref="5c0438e0-4aa8-4cce-9d0d-0adda576c6a7"
			type="Recording">
				<description>
					<![CDATA[Add new post with header and content]]>
				</description>
				<databinding>
					<var
					dataname="Post-Header"
					datasourceid="0b467317-175c-47fe-83dc-bb766eec76b0"
					variableid="d33e7490-f575-476c-8366-4f40a23db2b8"
					variablename="varPostTitle">
					</var>
					<var
					dataname="Post-Content"
					datasourceid="0b467317-175c-47fe-83dc-bb766eec76b0"
					variableid="dd605212-15af-4a8f-896c-9dcf52b443fd"
					variablename="varPostContent">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="11073dcb-7774-4b90-8e4f-574def879ba0"
			name="LogOut"
			ref="f297eb3c-19cb-4db4-917c-e476ae456167"
			type="Recording">
				<description>
					<![CDATA[Log out]]>
				</description>
			</testmodule>
			<testmodule
			id="3b7b87b0-f2b5-43f7-a6cf-c98c73484ef7"
			name="NavigateNewPost"
			ref="b0235fd3-422d-452e-8d02-133e4dffd6e4"
			type="Recording">
			</testmodule>
			<testmodule
			id="435a15ef-aca3-4eb3-baa6-457eac7188c5"
			name="DeletePost"
			ref="d3c9939f-4a9c-4c66-b0ba-0a26ae62285f"
			type="Recording">
			</testmodule>
			<testmodule
			id="72eb6955-9b0f-4e59-afb2-63941308e3b5"
			name="LogOut"
			ref="f297eb3c-19cb-4db4-917c-e476ae456167"
			type="Recording">
				<description>
					<![CDATA[Log out of back end]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="73dd6adf-6888-4c87-bf74-605a3cef801d"
			junitreport="False"
			name="TesterA"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="76507a13-6632-4437-b4d8-3a9f43a48c48"
			name="DeletePost"
			ref="d3c9939f-4a9c-4c66-b0ba-0a26ae62285f"
			type="Recording">
				<description>
					<![CDATA[Move to trash]]>
				</description>
				<databinding>
					<var
					dataname="Post-Link"
					datasourceid="0b467317-175c-47fe-83dc-bb766eec76b0"
					variableid="4bc16de1-50a7-44d5-afb2-6d1c869096bc"
					variablename="varPostURL">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="8089ae72-0396-44e9-a1f4-90641bb84652"
			name="teardown">
			</teardown>
			<testmodule
			id="834cd73b-7d3b-435f-bb27-bde17b4c27e5"
			name="NavigateLogin"
			ref="b4cae198-64a2-4954-82aa-3fe351ea32b7"
			type="Recording">
				<databinding>
					<var
					dataname="Global_LoginURL"
					datasourceid="c88fdee0-af44-4b50-abea-db65fed66f80"
					variableid="85c891b6-0dfe-44fa-8217-27af232359e7"
					variablename="varLoginURL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8b2726e2-cecb-46cc-96cc-faf81a1665a1"
			name="Login"
			ref="efef8546-cad4-403d-96b5-fed425522e81"
			type="Recording">
				<description>
					<![CDATA[Log in to back-end]]>
				</description>
				<databinding>
					<var
					dataname="Global_Password"
					datasourceid="c88fdee0-af44-4b50-abea-db65fed66f80"
					variableid="2f146449-5b98-4378-994d-8b2ec55231cc"
					variablename="varPassword">
					</var>
					<var
					dataname="Global_Username"
					datasourceid="c88fdee0-af44-4b50-abea-db65fed66f80"
					variableid="6a24a7ff-045a-4ecd-8c8b-6d4ae4e26c98"
					variablename="varUsername">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="94cdeb98-ea01-474e-a213-6b0d8f29260f"
			name="DeletePost"
			ref="d3c9939f-4a9c-4c66-b0ba-0a26ae62285f"
			type="Recording">
			</testmodule>
			<testmodule
			id="a3d61864-ba2c-4e84-a9f0-4efc7ffd4120"
			name="GetPostURL"
			ref="a144ff6a-5458-489a-b361-c147c99c84cb"
			type="Recording">
				<description>
					<![CDATA[Read out permalink of that post]]>
				</description>
				<databinding>
					<var
					dataname="Post-Link"
					datasourceid="0b467317-175c-47fe-83dc-bb766eec76b0"
					variableid="b1596443-4254-4a51-8f14-21ed0b4103fa"
					variablename="varPostURL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a7859b8c-1a0f-448a-9191-1d8f82f6ce88"
			name="CloseBrowser"
			ref="13e51bc5-44c7-4f36-89b7-c187dc391f75"
			type="Recording">
			</testmodule>
			<testmodule
			id="a8e26f9e-f3c4-4df4-941f-eac58f3f68ae"
			name="ValidatePost"
			ref="fc856961-94e1-4ead-8db8-e0eac61124f6"
			type="Recording">
				<description>
					<![CDATA[Validate the post from the front-end]]>
				</description>
				<databinding>
					<var
					dataname="Post-Link"
					datasourceid="0b467317-175c-47fe-83dc-bb766eec76b0"
					variableid="28d850b1-fee7-4ff4-9734-a496c266a7c2"
					variablename="varPostURL">
					</var>
					<var
					dataname="Post-Content"
					datasourceid="0b467317-175c-47fe-83dc-bb766eec76b0"
					variableid="1a970251-5f1d-4c3b-bd06-dde472fffa3a"
					variablename="varPostContent">
					</var>
					<var
					dataname="Post-Header"
					datasourceid="0b467317-175c-47fe-83dc-bb766eec76b0"
					variableid="d34372ff-4574-4cdb-a34f-a2c11289d06d"
					variablename="varPostTitle">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bd524947-ca98-4155-8298-d2ad426d059c"
			name="Login"
			ref="efef8546-cad4-403d-96b5-fed425522e81"
			type="Recording">
				<description>
					<![CDATA[Log in again]]>
				</description>
				<databinding>
					<var
					dataname="Global_Password"
					datasourceid="c88fdee0-af44-4b50-abea-db65fed66f80"
					variableid="2f146449-5b98-4378-994d-8b2ec55231cc"
					variablename="varPassword">
					</var>
					<var
					dataname="Global_Username"
					datasourceid="c88fdee0-af44-4b50-abea-db65fed66f80"
					variableid="6a24a7ff-045a-4ecd-8c8b-6d4ae4e26c98"
					variablename="varUsername">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c138a81e-83ed-47a3-9f5f-d4ad91cdd313"
			name="DeletePost"
			ref="d3c9939f-4a9c-4c66-b0ba-0a26ae62285f"
			type="Recording">
			</testmodule>
			<testcase
			id="c88fdee0-af44-4b50-abea-db65fed66f80"
			name="TesterA"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Global_LoginURL"
					value="http://webtest.ranorex.org/wp-admin/edit.php">
					</param>
					<param
					name="Global_Username"
					value="ranorex webtest new">
					</param>
					<param
					name="Global_Password"
					value="ranorex">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d8295b06-3c29-4934-acfe-2971fa140e2d"
			name="OpenBrowser"
			ref="1a79ad03-9369-4d42-8d3a-34a236d1ed1d"
			type="Recording">
				<databinding>
					<var
					dataname="Global_LoginURL"
					datasourceid="c88fdee0-af44-4b50-abea-db65fed66f80"
					variableid="9fe5e6cf-d2fe-450b-abbe-23f245a46a9e"
					variablename="varLoginURL">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="e4589cea-6043-4869-845c-95331f3b3564"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="73dd6adf-6888-4c87-bf74-605a3cef801d"
			name="TesterA">
				<testcase
				id="c88fdee0-af44-4b50-abea-db65fed66f80"
				name="TesterA">
					<testcase
					id="0b467317-175c-47fe-83dc-bb766eec76b0"
					name="NEW_TC1">
						<setup
						id="e4589cea-6043-4869-845c-95331f3b3564"
						name="setup">
							<testmodule
							id="d8295b06-3c29-4934-acfe-2971fa140e2d"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="8b2726e2-cecb-46cc-96cc-faf81a1665a1"
						name="Login">
						</testmodule>
						<testmodule
						id="3b7b87b0-f2b5-43f7-a6cf-c98c73484ef7"
						name="NavigateNewPost">
						</testmodule>
						<testmodule
						id="a3d61864-ba2c-4e84-a9f0-4efc7ffd4120"
						name="GetPostURL">
						</testmodule>
						<testmodule
						id="435a15ef-aca3-4eb3-baa6-457eac7188c5"
						name="DeletePost">
						</testmodule>
						<testmodule
						id="c138a81e-83ed-47a3-9f5f-d4ad91cdd313"
						name="DeletePost">
						</testmodule>
						<testmodule
						id="94cdeb98-ea01-474e-a213-6b0d8f29260f"
						name="DeletePost">
						</testmodule>
						<testmodule
						id="083d04b7-578a-49b0-917d-d23a7b5daed6"
						name="DeletePost">
						</testmodule>
						<testmodule
						id="11073dcb-7774-4b90-8e4f-574def879ba0"
						name="LogOut">
						</testmodule>
						<testmodule
						id="0dc9a556-69c0-4e10-8dc4-7735ef1d4a52"
						name="PublishNewPost">
						</testmodule>
						<testmodule
						id="a8e26f9e-f3c4-4df4-941f-eac58f3f68ae"
						name="ValidatePost">
						</testmodule>
						<testmodule
						id="834cd73b-7d3b-435f-bb27-bde17b4c27e5"
						name="NavigateLogin">
						</testmodule>
						<testmodule
						id="bd524947-ca98-4155-8298-d2ad426d059c"
						name="Login">
						</testmodule>
						<testmodule
						id="76507a13-6632-4437-b4d8-3a9f43a48c48"
						name="DeletePost">
						</testmodule>
						<teardown
						id="8089ae72-0396-44e9-a1f4-90641bb84652"
						name="teardown">
							<testmodule
							id="72eb6955-9b0f-4e59-afb2-63941308e3b5"
							name="LogOut">
							</testmodule>
							<testmodule
							id="a7859b8c-1a0f-448a-9191-1d8f82f6ce88"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0b467317-175c-47fe-83dc-bb766eec76b0">
			</testcontainer>
			<testcontainer
			id="c88fdee0-af44-4b50-abea-db65fed66f80">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
